<!-- 
     Very simple FEU sample.
     The goal of this sample is to exercise the XML parser and
     internal object binding.
-->
<ruleset name="ParseTest"
         author="PartialGestalt"
         URL=""
         version="1.0.0"
         feu-version-min="1"
         description="This FEU ruleset doesn't do anything useful"
>
  <path name="BasePath">
    <step type="move" condition="Screen.width < 1000 * Random.get(19,20)" parameter="absolute" x="xspeed" y="0" z="0"/>
  </path>
  <class name="DisplaySlides" 
         source="XBMC.pictures(Export)" 
         sequence="random" max-count="1"
         path="BasePath">
    <!-- Initialize class-specific properties; this allows each    -->
    <!-- object of this class to get a uniqe set of random values, -->
    <!-- but have those values constant for the lifetime of the    -->
    <!--  object.                                                  -->
    <property name="xspeed" value="Random.get()"/>
    <property name="yspeed" value="Random.get()"/>
    <property name="zspeed" value="Random.get()"/>
  </class>
  <!-- Seed randomizer when the file is loaded -->
  <action when="onLoad" what="Random.seed(123)"/>
  <!-- Create an object when we start up -->
  <action when="onActivate" what="DisplaySlides.create()"/>
</ruleset>
