<!-- 
     Very simple FEU sample.
     The goal of this sample is to demonstrate a very
     simple FEU ruleset.

     When the ruleset activates, we create a picture just off the right
     edge of the screen and start sliding it left.  As soon as the 
     image is fully on-screen, we start the next one, also sliding
     to the left.  When each image goes off the left side of the screen,
     it self-destructs.
    
     Also demonstrates the "Screen" object external reference.
-->
<ruleset 
name="SlidingSlideShow"
         author="PartialGestalt"
         url=""
         version="1.0.0"
         feu-version="1.0.0"
         description="This FEU ruleset implements a simple sliding slideshow, where a sequence of images enters the screen from the right and scrolls left." xmlns="http://www.akephart.org" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.akephart.org http://www.akephart.org ">
  <path name="SlideLeft">
    <!-- Move it over  -->
    <step type="move" x="-100"/>
    <!-- If we're fully on-screen, start a new one -->
    <step condition="right&lt;Screen.right" type="action" parameter="SlideNew"/>
    <!-- If we're off-screen, destroy ourselves -->
    <step condition="right&lt;Screen.left" type="destroy"/>
  </path>
  <action name="SlideNew" when="onCall" what="SlideSlides.create"/>
  <path name="SlideSlidesPath">
    <step type="place"  x="(width+Screen.width)/2"/>
    <step type="setpath" parameter="SlideLeft"/>
  </path>
  <class name="SlideSlides" 
         source="XBMC.pictures(Export)" 
         sequence="random" 
         path="SlideSlidesPath" >
  </class>
  <!-- Start the first one -->
  <action when="onActivate" what="SlideSlides.create"/>
</ruleset>
