<!-- 
     Very simple FEU sample.
     The goal of this sample is to demonstrate a very
     simple FEU ruleset.

     When the ruleset activates, we create a picture in the center
     of the screen and start a timer.  Every time that timer expires,
     it updates the picture in the middle of the screen by creating a
     new object and making use of the auto-limiter.
-->
<ruleset name="StaticSlideShow"
         author="PartialGestalt"
         url=""
         version="1.0.0"
         feu-version="1.0.0"
         description="This FEU ruleset implements a simple static slideshow, where a picture is fitted and centered, and then replaced with a new picture."
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.akephart.org" xsi:schemaLocation="http://www.akephart.org http://www.akephart.org ">
  <path name="DisplaySlidesPath">
    <step type="move" parameter="absolute" x="0" y="0" z="0"/>
  </path>
  <class name="DisplaySlides" 
         source="XBMC.pictures(Export)" 
         sequence="random" max-count="1"
         path="DisplaySlidesPath">
  </class>
  <timer name="TimedSwitcher" period="15">
    <action when="onTimeout" what="DisplaySlides.create"/>
  </timer>
  <action when="onActivate" what="DisplaySlides.create"/>
  <action when="onActivate" what="TimedSwitcher.start"/>
</ruleset>
